<!DOCTYPE html>
<!-- 
  HTML

  Copyright 2023 MicroEJ Corp. All rights reserved.
 Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<html>
  <head>
	<title>Image Slider</title>
	<style>
	  
	  html, body {
		  height: 100%;
	  }
	  
	  img {
		  max-width: 100%;
		  max-height: 100%;
		  margin: auto;
		  display: block;
	  }

	  #slider {
		  width: 80%;
		  margin: 0 auto;
		  text-align: center;
	  }

	  #slider input[type=range] {
		  -webkit-appearance: none;
		  margin: 10px 0;
		  width: 100%;
		  height: 10px;
		  background-color: #ddd;
		  border-radius: 5px;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
	  }

	  #slider input[type=range]::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 20px;
		  height: 20px;
		  background-color: #4CAF50;
		  cursor: pointer;
		  border-radius: 50%;
	  }

	  #slider input[type=range]:hover {
		  opacity: 1;
	  }

	  #prev, #next {
		  cursor: pointer;
		  font-size: 2em;
		  margin: 0 10px;
		  display: inline-block;
		  vertical-align: middle;
		  line-height: 0.8;
		  color: #333;
	  }

	  #prev:hover, #next:hover {
		  color: #666;
	  }
	  
	  #txt {
		  width: 100%;
		  height: 1000px;
		  border: none; /* optional */
	  }
	  frame {
		  position: absolute;
		  width: 100%;
		  height: 100%;
	  }
	</style>
  </head>
  <body>
	<div id="slider">
	  <input type="range" min="0" max="XXX" value="0" step="1" id="range" />
	  <div id="image-container">
		<div id="image-counter">1 / XXX</div>
		<div id="prev">&larr;</div>
		<div id="next">&rarr;</div>
		<img src="flush-0.png" id="image" />
	  </div>
	</div>
	<div id="frame">
	  <iframe id="txt" src="flush/flush-0.txt" frameborder="1"></iframe>
	</div>
	<script>		
	  window.onload = function() {
		  init();
		  var range = document.getElementById("range");
		  var image = document.getElementById("image");
		  var prev = document.getElementById("prev");
		  var next = document.getElementById("next");
		  var counter = document.getElementById("image-counter");
		  var iframe = document.getElementById("txt");
		  
		  // Set initial values
		  counter.textContent = "1 / " + total;
		  image.src = "flush/flush-0.png";
		  iframe.src = "flush/flush-0.txt";
		  
		  range.max = total - 1;
		  range.addEventListener("input", function() {
			  var value = parseInt(range.value);
			  image.src = "flush/flush-" + value + ".png";
			  iframe.src = "flush/flush-" + value + ".txt";
			  counter.textContent = (value + 1) + " / " + total;
		  });

		  prev.addEventListener("click", function() {
			  var value = parseInt(range.value) - 1;
			  if (value >= 0) {
				  range.value = value;
				  image.src = "flush/flush-" + value + ".png";
				  iframe.src = "flush/flush-" + value + ".txt";
				  counter.textContent = value + " / " + total;
			  }
		  });

		  next.addEventListener("click", function() {
			  var value = parseInt(range.value) + 1;
			  if (value <= total) {
				  range.value = value;
				  image.src = "flush/flush-" + value + ".png";
				  iframe.src = "flush/flush-" + value + ".txt";
				  counter.textContent = value + " / " + total;
			  }
		  });
		  
		  document.addEventListener("keydown", function(event) {
			  if (event.keyCode === 37) { // left arrow key
				  prev.click();
			  } else if (event.keyCode === 39) { // right arrow key
				  next.click();
			  }
		  });
	  };
	  
	  var script = document.createElement('script');
	  script.src = 'flush/conf.js';
	  document.body.appendChild(script);
	</script>
  </body>
</html>

